---
apiVersion: "source.toolkit.fluxcd.io/v1beta2"
kind: "HelmRepository"
metadata:
  name: "nautobot"
  namespace: flux-system
spec:
  url: "https://nautobot.github.io/helm-charts/"
  interval: "10m"
