apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:4QNn8d4=,iv:Q1VUqdNdR6+TeWSE8K28HuRBgmyIrX2RITxgDCeLT1Y=,tag:UvP5wdOUrJtgKpsHg0X7YQ==,type:str]
    admin-password: ENC[AES256_GCM,data:TPTzQbEhdAXbT0AAwyFopEJ4iSJNxB83,iv:qx992eN2XiJspDOa9z1+ur5D8vcvBsva8KAHhnoy34Y=,tag:Rq4vXxYVUU3DDsKA21OYMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2ne3kaaqatg08psnx7z4hx7znxwvgt3yeadmwlcgz0s28y48eps9g2zxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS2tGNEhUamhUemNQdHBh
            NGp4NEFjTWRtQzVmUE1Jbmp5N3hHOXdHdVZVCnBjU20yQjE0bHpwekgyNi9JaTdY
            NWpXNERKVU5QTEFvSTRZRUNJemN1ZE0KLS0tIDdicGdEejlwQ3Z6am40Z05xd2JC
            SjJBVWRsVVJkZmg0VEUzNzJ3QkpMVjQK7cya2B3JT8Ioqq0vfGmEsWzVEhYBHH/f
            imyNOs5SXKftnHCg44rfvILtNnjgUHkk/vZ7xLZhLEBgjp7UQdDE9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T04:13:44Z"
    mac: ENC[AES256_GCM,data:U4mrulXNXBvhVOzdJQWq/lCJZrxPDyVxKYXAbT6OtNp3hmRJXeD6yApxDj18f4PVrx1XcL+bKhVGQfYqZpSQHvcjP12c7mbLeP953Np3DF8XLOCU+J07W2/13HuugIumTEzM4RE/edxW4l+X2p5eqhtCTw94Ljgn2HPNIiggQCs=,iv:Ridd+kVPlphzob6WyA5N3zDmoWAhgv0XrbzHEmCrHzU=,tag:KeCr9SlOCy5oz98IcXLwtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
