apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:C0DMXn5TPhDWolj6j0Goy4rXGcgoG8iC,iv:XKjfsBuxx1cFkIlzUN2WyeugYYw8quihZbd+O4V195Q=,tag:GGIOacDJAONu7OMDXcjzjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2ne3kaaqatg08psnx7z4hx7znxwvgt3yeadmwlcgz0s28y48eps9g2zxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZ1J5dVhnMzV0OEc0SXM2
            WnpGRjUvMjBlOEhzZ082cEk2TkZRS3hIMWkwClJ0QXpZWDFtMGQ0cnJJVkc3aUJl
            UkF0THZVR1pDbjZSeTBZVE1sOUQwV3cKLS0tIHVRM1E4emd1aFhqaFZCQVp0czNt
            RCthVm5HazdFYVBiSCtSRTcxWHlSVDgK2dIbS1eR/OWKm5UJT2/0koDBARwinBfs
            C/c92jQc/bylRpmsiLX2CVE8nzz+ZF4ACYvU57lI1XyhVnmzC61ztA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T04:13:43Z"
    mac: ENC[AES256_GCM,data:8X65muwvjobOQ92lZTZ+WUCh0fqs3F7Ko1HNw83JOMmkiyCQiJw/dU+vhZmZ1Ph1C1IXegbpngO/m7Cp2icQRFhCfFMyzdiAn4bi9qtsVElA7EsDyHw/u5B2D/pcZDWu2OolmYwJvOYdlVa9+PWPY1+SFRBtQO5oOr7q0g9AtOU=,iv:tmaW1rXEQP2Lc8Z28UasUGVrROSA6L6ztRIv5jbEReY=,tag:EDORlq98n1MF38mmZmsE0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
