apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mq9juzGDR5UmevghBiC/G4p7iZNXu996ZpeWlCUGeal4eX0vWw==,iv:rL8spBTOUlrjSRbqpGCSxfO8RfB4wWocmfCGKkaNxgY=,tag:YtQ8a7h0f+BqF6CDQKYijg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2ne3kaaqatg08psnx7z4hx7znxwvgt3yeadmwlcgz0s28y48eps9g2zxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SE5oWEV3WXJ5bitKK2ls
            Mnp0UUpvUXJ3citHRzRmekdxY1pOVnRGVEc4CmJnYS8wMXV4eEF4ZzNOdFBoek9T
            ZDk5cVMvRjhVSHk1RTUyTDNRU3ZueTgKLS0tIHVuR0QrV3BmaGdBajcxR1A4NS9O
            Ly90QUovUk9PaU5GQ3dGTTRObGxnWW8K3t65L+PsAcDJC8AaY/VW22l155Ij/XAZ
            kVMwvx7/DXzd7LeAiPVglFW/yBwEjdmr/9hRQn6/Q4kH1z22xGCiAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T04:13:43Z"
    mac: ENC[AES256_GCM,data:QStG8Qk1wjYlj1LavJltr2rCRHj4NwdSPPjMRLA25EyYjY3sFRnk9MvHrD54KV2ENUrY1eZ3IwsI60UOHOCkXmlk/5ATquI7532jkS8ph0dB7X8Q4O0DxM+4hO1RRDY2CWhB8D0yh3bN9KbPG+LPPTI6+KO0osyR7e9lU1LypS8=,iv:3FEmGf71aUGUl/jl1mtE8/G5/zkeYy+WH33iVkinb9Y=,tag:BcC3KYC5AKS/psLrN15Klw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
