apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xYIWZfJVrS1T1HkZGdmaWttZZz3Z,iv:sE5wYVRnUp0y3vUuqSnGAEPOabgTTHqggfqBVgHp2Vo=,tag:OPqbO73mig8wAjLbSz+DFA==,type:str]
    api-key: ENC[AES256_GCM,data:HAzizSvydXhXg4iHazEI4kXN3HJKxeZ6e1fV4MhLjcNOAfq8HQ==,iv:EDbK3WjUVUlVgMHUZo0vgzqnx7SjEihdosM5TrX0TFo=,tag:0KksKE4MBAsY6xZHaXv8BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2ne3kaaqatg08psnx7z4hx7znxwvgt3yeadmwlcgz0s28y48eps9g2zxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbGljTXUwTnQ1dEZiZVFG
            M2h2RnhFM0RldFpQY3dwSmJic01MRGhXSnpRCkhXd2xMUzUyUTQ5SXBxMkVtS3hC
            OXVRclg5L0czWjdWZ2ZGQ3RzQVBjOTAKLS0tIDV0YWQzRFlyVndYSExqcGpHUTFS
            VkF3c3BmVWNjcVRVaWtyaVRoQkVlM0UK89NYoEuBR54cDa/8xR6Eiu2T/975gqp/
            kK77P79BHPRxFlvEXG4SNEoMp3SnsJDCI9sB/GfWF7au+wepNGf8DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T04:13:43Z"
    mac: ENC[AES256_GCM,data:SFEgCYf/0QDkzfPyBLRKnao2iIJ25SRu9TMlKxy5P5oRBB2smMJFnJK1DKKtDoCd2bHTM2A4AvVnZ+FrKrtIH+9MdAy54xfD2lHVGYFukbQlgVwOBarNQUAZCxnu4GjpQnbrFsCypUDHjRIPB29oONcgipPz4te2LxMVPcY/KzY=,iv:tl2mCuX17KyxuHd6NhePJxVVNnR+/YgTN6tTC4QifWA=,tag:8Q/2EWTQvorPEWha0BptBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
