apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:z0xJtB8E/UucYrnkebjSSfL3zHHFnz1AQ6s848TX6UbvUHANTklI98H5PGDY9ucYoew1JV4w2/NeC6+h,iv:PqlsqIo/EkvviZVEwy041uFTioamigPghklHIeKW0BA=,tag:Uuz3/ZCAqb89kLEZloDv5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2ne3kaaqatg08psnx7z4hx7znxwvgt3yeadmwlcgz0s28y48eps9g2zxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeTA0cjVJUzVtcUp0eWZ4
            dzFNNWhUcGJIR3NISUtidUU4cnBPdzV6OWpjCmpGYmU0R0s3V21EbmZLK2ZCbk4w
            OFhHdFlodi9hS3JsbWx0K2MzdmMxRlkKLS0tIFQ5T3dkUmRZeGJnOUN1MjkwMkph
            YmZnMXo4aUFqbmNTYzlpQ0FTU2oyM28KTiBq/Cht+6rqcUqzZ8WcpK4AShXh2NPx
            OjrFZ+Dork5/h/WWPtIkOV7mT6fik2lCZR99jnHPvl3EPAWez9HmqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T04:13:44Z"
    mac: ENC[AES256_GCM,data:sDFFf9Xu3czz4JitVLhvLvUcE0UBCYQ7Pz7FNLUf9riuCcpY8Hp4W/JNENIsgExrnJyZkNorZUKnS1eyylxlHzMn6TdzP1PdVivhFcFyHmwpZevUBnjvy0cuGyqKpCMxMI8A+OgwoL2p3+B6pXeaXElLH9vetB1VMfbNwDD8kbI=,iv:5z3vdkfU3803U+l+hz+ACJbrv4jqujSeMJ54p1A1KGg=,tag:5AOXtwPRlpLSOcfKM/wNoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
