apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MtUK5HpAyQs=,iv:7Wd8zjrvLhUhXJcbHgqnxVb5NqP9GWA8siXD721bG5o=,tag:j+NQJGPMOFPeqAhQF4O9Sw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rVdwgLrFXkHkEOwrwAOY4XS/+/Xy,iv:84FNMdkdwcsPLmt6x9oCllvaICYlGE6fJiGG8ysGKJA=,tag:loiIOQXtmfYJqDQr7YyIeg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rhpaqC/GiWdzpbOPHijwyS0vjNaXMA3jYYyHZM9BR5qiNPbJ,iv:klREJT/Uri6wt9QXE4VPA7v3Pz5rrVO82OXp8LHbHL4=,tag:jfGcOkSTYmlgXyCt03n+Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2ne3kaaqatg08psnx7z4hx7znxwvgt3yeadmwlcgz0s28y48eps9g2zxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwblZlZmpweWY0UnBFTzEy
            a2lOOGlINlVDWnJCdkNPeXFCTFNtRDFSVmdNCis0Qkg5NVpyc21tL2gvK0ljRUlX
            ak5TZmRyRFFraTZ2b3ZGZmRxUnViNzQKLS0tIC80RzZEczkwSTR5U2VPbmhUMW1H
            dWpwUG95azd1MWcrbmNpTFdTN2VnbVUKsmYawtiWSToia0EzJrGBEZkGRbJx5tQa
            fsQeUD19n5+VA+UKaNGMOX22ojzgFYC8I130zJ5hODiaDC5q9wH6/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T04:13:43Z"
    mac: ENC[AES256_GCM,data:1yGBHr22+oWc51aG42791HHOKuK4I4gRsN5pb2vDAzsE0dmgDaNVPnWAvZO6jqk27SFneQsXTQOnmehlYTZvXdkzmFb8sjGW+PrFSzkX9thtjFx4OxEOFtIc3i12PWL7U72FORsIMqdW3uCuSMCH7TnxM113BDSy0ujP/oAZ/Bs=,iv:RMDRKn7fo/FBBzUvhI+XABsB2zaNSt3U47cx1d0+EhA=,tag:fellP9dXiymdGyYDkExl3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
