apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZhPBUbPXaCuvgS/jwmgAZXWPErVI9BNvqzJI3vGU69SXwMLD,iv:lLG5FxRvtIe1nRl1k4c/zHwFLhkUAFmLFhZG3+zY6lE=,tag:o3FNEqS6BoMEpE2jz6mj1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:mUzyf89tkXXN99PUEc4P9x1ScyzjQv3uwoknLBeE5qnjsyvEFt9deU92Ip2N3Yi46UKKHEYIc9pIEKV2hJllASdP1WxSCxywKPENEGBunsijAvZxTogF9bOcZLbFwmqN7OGh65kCNj3mapTqg9sNp5l6RODCtVwVy/rqF+JA/7LYasyKteDjvcjzsiyavBkpTvv4Ovk00GxU6bd5s8bvGsLYM8mAaR61N72OMrL3IA==,iv:qPuAyoHTWUbNgID/+b8DiZjz+YGT9/2+RhN3LRCNUMA=,tag:WlIsUJcflUtURtq60X7x8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2ne3kaaqatg08psnx7z4hx7znxwvgt3yeadmwlcgz0s28y48eps9g2zxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdUlDMmprNEpyQjZrR3J2
            eUxTT29Nb1pneGRnNUNOY29XcE1mbGNvandJCjF0OWw4VjhsU3JXamY3SHBWKzkz
            WTQyRWE0Umh3aXNoZjk5U2p0bDcreXMKLS0tIGtabjRSSHFjeHFwZEVCK3A3bmhx
            b1U0VXVTMFhvWkE3YW1pcGp4QlRGTm8Kg1PibWxxmyNea16QTrb+1aidDETuYIY9
            sk9EDGwjGQviqiBt1j0p+f6QJ4emCm1SY9mym+jCEc7v6/8J9DBdLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T04:13:43Z"
    mac: ENC[AES256_GCM,data:rGTa1xxEJ+OUtbJ7HB5M5DjUcBR3T1y0Y7AUUDN4mnBu5ftIthVxWUAq5n6JktbOwKGMJrbbDHkY8jtGldUGTbdQvvkUNKzNUsP5aBvvoDBI8UPKTocIBzgh1mJszKeodNJs2wMv4/anefqUPTfo4lZT8pXlTjALV1VWLr/ADww=,iv:Kw5vC6pXSEUop1SunodO4upZeMJptLZIZiJ9OPHqgCI=,tag:+aHh5yyeT1bOU0vVeaGUug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
